#Cryptographie

## set a 256bits key in order to cipher emails in database. You can run this command line "npm run newkey" in a terminal in root folder to display a new one in terminal.
## This key is for trial or dev. You have to change this key before production.
CRYPT_EMAIL="68d2ac41500cc73a8fcc46a6fc4d74b0fdd571b34ed82ba81476dde702a918ed"

# Set ACCESS_CONTROL_BY_ADMIN to 'true' and admin will have to create an inactived user account for each user.
ACCESS_CONTROL_BY_ADMIN='false'